REACT_APP_API_URI=https://api.aitoolkit.dev/v1/
REACT_APP_CSS=https://cdn.jsdelivr.net/npm/aitoolkit-widget@0.1.2/build/static/css/main.min.css
REACT_APP_JS=https://cdn.jsdelivr.net/npm/aitoolkit-widget@0.1.2/build/static/js/main.min.js
REACT_APP_API_URI=https://chat-gpt-374521.oa.r.appspot.com/v1
REACT_APP_STREAMING_API_URI=https://api2.aitoolkit.dev/v1
REACT_APP_API_KEY=
REACT_APP_BOT_ID=
